{{ block styles }}
<style>
    textarea {
        height: 400px;
    }
</style>
{{ endblock }}

{{ block title }}
{{ if fr }}

{{ elif en }}

{{ endif }}
{{ endblock }}

{{ block content }}

    <p>
        In the previous page, we asked your opinion on the facts explaining climate change.
    </p>

    <p>
        You will now participate in an auction to decide whether your opinion will be given to future participants in this experiment.
    </p>

    <p>
        To participate in the auction, you will receive €1.00 that you can use to make a bid. You can bid any amount up to €1.00 and will get to keep the rest.
    </p>

    <p>
        In the auction, you will be matched with the other participants in your same session.
    </p>

    <p>
        The opinion from the participant that bids the most in the auction will be given to 30 future participants participating in this study.
    </p>

    <p>
        The future participants will know that the opinion came from the past participant that bid the most for their advice to be used.
    </p>

        How much would you like to bid in the auction to have the advice you gave above be used in our future study (maximum €1.00)? Recall that if your bid is successful, your advice will be given to 30 future participants.

{{ formfields }}

{{ next_button }}

{{ endblock }}

{{ block scripts }}
<script src="{{ static 'fill_auto.js' }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        if (js_vars.fill_auto)
            fill_auto();
    });
</script>
{{ endblock }}